#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.28352456154925676 -0.48604461794476217 0.8266646553259864 5.054188610496003
  position -1.0678121235510853 1.7530264605130075 1.7235313575864446
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF box Transform {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.264 0.264
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
}
DEF cone Transform {
  translation 0 -1.3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 1 1
        roughness 0.25
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
}
DEF sphere Transform {
  translation 4.69276e-06 -1 0
  rotation 0 0 1 4.692820414042842e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.1
        subdivision 3
      }
    }
  ]
}
DEF plane Transform {
  translation 0 0 0.45
  rotation 0 0 1 4.692820414042842e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 1 0.2
      }
      geometry Plane {
      }
    }
  ]
}
RectangleArena {
}
